<!DOCTYPE html>
<html lang="zh">
<head>
				<meta charset="UTF-8">
				<title>page</title>
</head>
<style type="text/css">
				h2{
				   letter-spacing:2px;
				   margin-left:0.5em;
			    	color:#6a7ea0;
				}
				h3{
				    letter-spacing:1px;
				    margin-left:2em;
								color:#7990b5;
				}
				h4{
				text-align:center;
				}
				article h4{
				padding-left:1em;
				}
				
				ul{
								padding:0.2em;
								margin: auto;
				}
				ol{
								padding:1em;
								margin:auto;
		    
				}
				li{
				margin-bottom:0.5em;
				  padding:0.2em;
				  color:#8696b1;
				  }
				
				header{
	   background:#ca948c;
       color:#ffffff;
       padding-top:15px;
       border-bottom:pink 2px solid;								
				}
				
				body{
				font-family: "新宋体",Arial, Helvetica,sans-serif;
			font-size:1em;
  padding:0;
  margin:0;
  color:#696e75;
  background-color:#ededed;}
  big{
  color: #3f444d;}
				table{
								width:90%;
								empty-cells:show;
								border-collapse:collapse;
								border-collapse:collapse;
								margin:0 auto;
								border:1px solid #c3cdea;
								color:#666;
								table-layout:fixed;
								word-break:keep-all;
							
								
				}
				
				th{
				   text-align:center;
				   font-size:11px;
								background:#fbdcd1;
								background-repeat:repeat-x;
								height:30px;
								overflow:hidden;
				}
				
				td{
			    	text-align:center;
								height:30px;
							
				}
				
				td,th{
								border:1px solid #cad9ea;
								padding: 0 1em 0;
								
				}
				
				tr{
								background-color:#f5fafe;
				}
				.thl{
			    	border:1px solid #cad9ea;
								padding: 0 1em 0;
								background:white;
				}
				

.special_black{
    color:#3f444d;
         }
body sup{
				color:red;
}
         
body  article{
    width:90%;
    margin-bottom:5em;
    margin-left:auto;
    margin-right:auto;
    text-align="center";
				background:white;
   border-radius: 5px;
}
article  p{
  margin:0 auto;
  text-align:left;
  text-indent:2em;
  letter-spacing:0.1em;
  padding-left:15px;
  padding-right:15px;
  line-height:1.8em;
  
}

body a{
  text-decoration:underline;
  color: #8696b1;
}  

body a:hover{
  color:pink;
  text-decoration:none;
  font-weight:bold;
}

details summary{
 padding-bottom:15px;
 text-align:center;
}
footer{
  padding:20px;
  margin-top:20px;
  margin-bottom:25px;
  color:#ffffff;
  background-color:#FFC1C1;
  text-align: center;
}
footer a:hover{
  color:red;
  text-decoration:none;
  font-weight:bold;
}
.lightforbig{
color:#3f444d;
 }

.light_blue{
			color:	#bfd4f3;
}
.middle_blue{
				color:#b1bfdc;
}
.deep_blue{
				color:#7990b5;
}
</style>

		<header>
						<div>
											<h1 style="text-align:center;color:#ffffff">帮助说明</h1>
						</div>
				</header>
<body>
				<div style="border-bottom:#8696b1 2px solid;">
					<div style="margin-left:2em">

						<h2 id="top">目录</h2>
						<ul style="list-style-type:disc">
							<li><big>软件功能</big>
								<ol>
									<li><a href="#appbilitya">功能说明</a></li>
									<li><a href="#appbilityb">制作初衷</a></li>
								</ol>
							</li>
							<li><big>汉语方言</big>
								<ol>
									<li><a href="#handialecta"> 略知一二</a></li>
									<li><a href="#handialectb">
										为什么学方言
									</a></li>
								</ol>
							</li>
							<li><big>普通话</big>
								<ol>
									<li><a href="#commona">语音系统</a></li>
									<li><a href="#commonb">历史渊源</a></li>
								</ol>
							</li>
							<li><big>高峰客家话</big>
								<ol>
									<li><a href="#hakkaa">历史及地理简介</a></li>
									<li><a href="#hakkab">语音系统</a></li>
									<li><a href="#hakkac">人文风俗</a></li>
									<li><a href="#hakkad">高峰客家话拼音教程</a></li>
									<li><a href="#hakkae">作者寄语</a></li>
								</ol>
							</li>
						</ul>
					</div>
				</div>
				<br/>
				<br/>
				<br/>
				<br/>
				<div style="border-bottom:#cad9ea 3px solid;margin-bottom:0.3em">
					<h2 id="appbility">软件功能</h2>
					<h3 id="appbilitya">功能说明</h3>
					<details>
						<summary>详情</summary>
						<article><p>正文</p></article>
					</details>

					<h3 id="appbilityb">制作初衷</h3>
					<details>
						<summary>详情</summary>
						<article><p>正文</p></article>
					</details>

				</div>

				<div style="border-bottom:#cad9ea 3px solid;margin-bottom:0.3em">
								<h2 id="handialect">汉语方言</h2>
					<h3 id="handialecta">略知一二</h3>
					<details>
						<summary>详情</summary>
						<article><p>正文</p></article>
								</details>
					<h3 id="handialectb">为什么学方言？</h3>
								</div>
								
								<div style="border-bottom:#cad9ea 3px solid;margin-bottom:0.3em">
												<h2 id="common">普通话</h2>
									<h3 id="commona">语音系统</h3>
									<details>
												<summary>详情</summary>
										<article><p>正文</p></article>
									</details>
												<h3 id="commonb">历史渊源</h3>
												<details>
													<summary>详情</summary>
													<article><p>正文</p></article>
												</details>
												</div>
								
						<div>
										<br/>
										<h2 id="hakka">高峰客家话</h2>

							<h3 id="hakkaa">历史及地理简介</h3>
							<details>
								<summary>详情</summary>
								<article><p>正文</p></article>
							</details>
										<br/>
										<h3 id="hakkab">语音系统</h3>
							<details>
								<summary>详情</summary>
								<article>
									<p>正文</p>
									<br/>
									<details>
										<summary align="center" style="font-family: 微软雅黑;
	font-size: 16px;
	font-weight: bold;
	color: #255e95;">高峰客家话拼音声母表
										</summary>
										<table>

											<tr>
												<th nowrap="nowrap">高峰客家话拼音</th>
												<th nowrap="nowrap">国际音标</th>
												<th nowrap="nowrap">例字</th>
											</tr>
											<tr>
												<td>b</td>
												<td>p</td>
												<td><ruby> 波 <rp>(</rp><rt>bō</rt><rp>)</rp></ruby></td>
											</tr>
											<tr>
												<td>	p</td>
												<td>pʰ</td>
												<td><ruby>
													坡	<rp>(</rp><rt>pō</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>m</td>
												<td>m</td>
												<td><ruby>
													摸<rp>(</rp><rt>mō</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>f</td>
												<td>f</td>
												<td><ruby>
													火<rp>(</rp><rt>fǒ</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td	>v</td>
												<td>ʋ</td>
												<td><ruby>
													禾	<rp>(</rp><rt>vó</rt><rp>)</rp>
												</ruby></td>
											</tr>

											<tr>
												<td>d</td>
												<td>t</td>
												<td><ruby>
													多<rp>(</rp><rt>dō</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>t</td>
												<td>tʰ</td>
												<td><ruby>
													拖<rp>(</rp><rt>tō</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>n</td>
												<td>n</td>
												<td>
													<ruby>
														拿<rp>(</rp><rt>nā</rt><rp>)</rp>
													</ruby></td>
											</tr>
											<tr>
												<td>l</td>
												<td>l</td>
												<td><ruby>
													罗<rp>(</rp><rt>ló</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>nz</td>
												<td>ȵ</td>
												<td><ruby>
													二<rp>(</rp><rt>nzì</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>th</td>
												<td>θ</td>
												<td><ruby>
													沙	<rp>(</rp><rt>thā</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>z</td>
												<td>ts</td>
												<td><ruby>
													遮	<rp>(</rp><rt>zā</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>c</td>
												<td>tsʰ</td>
												<td><ruby>
													车	<rp>(</rp><rt>cā</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>s</td>
												<td>s</td>
												<td><ruby>
													社	<rp>(</rp><rt>sā</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>g</td>
												<td>k</td>
												<td>
													<ruby>
														哥<rp>(</rp><rt>gō</rt><rp>)</rp>
													</ruby>
												</td>
											</tr>
											<tr>
												<td>k</td>
												<td>kʰ</td>
												<td><ruby>
													科<rp>(</rp><rt>kō</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>h</td>
												<td>h</td>
												<td><ruby>
													何<rp>(</rp><rt>hó</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>ng</td>
												<td>ŋ</td>
												<td><ruby>
													鹅<rp>(</rp><rt>ngó</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>q</td>
												<td>ʔ</td>
												<td><ruby>
													哦<rp>(</rp><rt>qǒ</rt><rp>)</rp>
												</ruby></td>
											</tr>
											<tr>
												<td>j</td>
												<td>j</td>
												<td><ruby>
													哟<rp>(</rp><rt>jō</rt><rp>)</rp>
												</ruby></td>
											</tr>
										</table>
									</details>
									<br/>
									<details>
										<summary align="center"
												 style="font-family: 微软雅黑;
	font-size: 16px;
	font-weight: bold;
	color: #255e95;">
											高峰客家话声调符号表
										</summary>
										<table>
											<tr>
												<th>声调名称</th>
												<th>声调调值</th>
												<th>声调符号</th>
												<th>数字表示</th>
												<th>字母表示</th>
											</tr>
											<tr>
												<td>阴平</td>
												<td>335</td>
												<td class="thl">ā</td>
												<td class="thl">a1</td>
												<td class="thl">ax</td>
											</tr>
											<tr>
												<td>阳平</td>
												<td>13</td>
												<td class="thl">á</td>
												<td class="thl">a2</td>
												<td class="thl">aq</td>
											</tr>
											<tr>
												<td>阴上</td>
												<td>21</td>
												<td class="thl">ǎ</td>
												<td class="thl">a3</td>
												<td class="thl">ah</td>
											</tr>
											<tr>
												<td>阳上</td>
												<td><sup>&nbsp;*</sup></td>
												<td class="thl">ã<sup><small>&nbsp;*</small></sup></td>
												<td class="thl">a4<sup><small>&nbsp;*</small></sup></td>
												<td class="thl">ar<sup><small>&nbsp;*</small></sup></td>
											</tr>
											<tr>
												<td>阴去</td>
												<td>53</td>
												<td class="thl">à</td>
												<td class="thl">a5</td>
												<td class="thl">as</td>
											</tr>
											<tr>
												<td>阳去</td>
												<td style="color:red"><sup>&nbsp;*</sup></td>
												<td class="thl" >å<sup><small>&nbsp;*</small></sup></td>
												<td class="thl" >a6<sup><small>&nbsp;*</small></sup></td>
												<td class="thl" >az<sup><small>&nbsp;*</small></sup></td>
											</tr>
											<tr>
												<td>阴入</td>
												<td>2</td>
												<td class="thl">āp</td>
												<td class="thl">ap7</td>
												<td class="thl">apx</td>
											</tr>
											<tr>
												<td>阳入</td>
												<td>5</td>
												<td class="thl">áp</td>
												<td class="thl">ap8</td>
												<td class="thl">apq</td>
											</tr>
											<tr>
												<td colspan="5" style="text-align:left;"><big><span style="color:red">*</span>&nbsp;：表示高峰客家话无此调</big></td>
											</tr>
										</table>
										<br/>
										<br/>
									</details>
								</article>
							</details>

	<h3 id="hakkac">当地人文风俗</h3>
							<details>
								<summary>详情</summary>
								<article><p>正文</p></article>
							</details>
<h3 id="hakkad">高峰客家话拼音教程</h3>
<details>
	<summary>详情</summary>
	<article>
		<p>正文</p>
	</article>
</details>
<h3 id="hakkae">作者寄语</h3>
<details>
	<summary>详情</summary>
	<article>
		<p>正文</p>
	</article>
</details>
						</div>
</body>
  <footer>
  			<p style="text-align:right">	<a href="#">返回首页</a></p>
  				<p>最终解释权归月色伊人所有</p>
      <p>月色伊人编辑</p>
      <p>网页制作于2021年</p>
    </footer>
</html>
