# Qhakka

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testil.html
app/src/main/java/com/gohung/hazukie/qhakka/: LaunchActivity.java  MainActivity.java  MainAllActivity.java  SearchActivity.java  SecondActivity.java  SinglehanzAdapter.java  SubFragment.java  TestActivity.java  UniversalActivity.java  WebViewActivity.java  WordViewModel.java  Word_Subfrag.java  frag_settings_main.java  help_Fragment.java  mainAllAct.java  main_Fragment.java  main_culture_subFrag.java  main_frag.java  main_interesting_frag.java  main_tools_frag.java  onItemClickListener.java  word_Fragment.java
app/src/main/java/com/gohung/hazukie/qhakka/Data_model/: UniversalTitle.java  Wordlabel.java
app/src/main/java/com/gohung/hazukie/qhakka/Utils/: ConvertTextUtils.java  ConvertToUtils.java
app/src/main/java/com/gohung/hazukie/qhakka/binderr/: SecondHkCard.java  SecondHkPlayBinder.java  SingleContentBinder.java  SingleHanzBinder.java  UniversalContent.java  UniversalTitleBinder.java  (+2 more)
app/src/main/res/drawable-anydpi/: ic_action_menu.xml  ic_action_profile.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_second.xml  activity_test.xml  frag_main.xml  fragment_help.xml  fragment_main.xml  fragment_main_culture_sub.xml  fragment_main_interesting_frag.xml  fragment_setting_lang_sub.xml  fragment_word.xml  main_navhost_fragement.xml  search_layout.xml  second_hanz_card.xml  second_hk_audio_card.xml  second_hk_card.xml  single_content_card.xml  single_hanz_card.xml  universal_content.xml  universal_lanmuk.xml
app/src/main/res/navigation/: main_navigationlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
