<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/Card_theme"
            android:orientation="vertical">
            <TextView
                android:id="@+id/test_content"
                style="@style/CardContent_theme"
                android:paddingTop="15dp"
                android:text="@string/tests_string"
                android:textSize="16sp" />
        </LinearLayout>
            </ScrollView>
</LinearLayout>