<?xml version="1.0" encoding="utf-8"?>

<com.qmuiteam.qmui.layout.QMUIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAllActivity"
    android:background="@color/qmui_config_color_10_white">

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top"
            android:layout_alignParentTop="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linaer">
        </com.qmuiteam.qmui.widget.QMUITopBarLayout>

        <fragment
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_10_white"
            app:defaultNavHost="true"
            android:layout_above="@id/bottomNavi"
            app:layout_constraintBottom_toTopOf="@id/bottomNavi"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_navigationlist" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/main_nav_a"
            app:itemTextColor="@drawable/main_nav_a"
            app:menu="@menu/main_all_nav_menu" />
</com.qmuiteam.qmui.layout.QMUIRelativeLayout>