<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3sp"
    android:layout_margin="3sp">
    <LinearLayout
        style="@style/Card_theme"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            style="@style/CardContent_theme"
            android:layout_marginBottom="10sp"
            android:text="hhhha" />
    <TextView
        android:text="hhhhhhhhhhhhhhhhhhhhhhh"
        style="@style/CardContent_theme"
        android:id="@+id/content"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>